<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayasofya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #45aa3c;
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        img {
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-size: 18px;
        }
        a:hover {
            color: #2980b9;
        }
        footer {
            background-color: #45aa3c;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ayasofya</h1>
    </header>
    <div class="container">
        <p>Ayasofya aynı yere üç kez inşa edilmiş bir eserdir. Günümüzdeki Ayasofya “Üçüncü Ayasofya” olarak bilinmektedir. Ayasofya’nın ilk inşaatı Hıristiyanlığı Roma İmparatorluğu’nun resmi dini olarak kabul eden I. Konstantin döneminde başlatılmıştır. İstanbul’un yedi tepesinden birincisi üzerinde ahşap çatılı bir bazilika olarak inşa edilen ve o dönemde ‘Büyük Kilise’ ismiyle anılan bu yapının açılışı, 360 yılında II. Konstantin döneminde gerçekleşmiştir. 404 yılında başlayan isyanda çıkan bir yangın neticesinde büyük ölçüde harap olan bu yapıdan günümüze ulaşan bir kalıntı bulunmamaktadır.</p>
        
        <h2>Fotoğraflar</h2>
        <img src="images/ayasofya1.jpg" alt="Ayasofya 1" width="300">
        <img src="images/ayasofya2.jpeg" alt="Ayasofya 2" width="300">
        <img src="images/ayasofya3.jpeg" alt="Ayasofya 3" width="300">
        
        <p><a href="tur.html">Ana Sayfa</a></p>
    </div>
    <footer>
        <p>&copy; 2024 İstanbul Gezi Rehberi</p>
    </footer>
</body>
</html>
