<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolmabahçe Sarayı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #399994;
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        img {
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-size: 18px;
        }
        a:hover {
            color: #2980b9;
        }
        footer {
            background-color: #399994;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dolmabahçe Sarayı</h1>
    </header>
    <div class="container">
        <p>Dolmabahçe Sarayı’nın bulunduğu bölge, antik çağlardan beri pek çok kez gemilerin sığındığı doğal liman görünümünde bir koy olarak bilinmektedir. Aynı zamanda, 15. yüzyılda Fatih Sultan Mehmed’in İstanbul’u fethi sırasında, Haliç’e indirmek üzere gemilerini karaya çıkardığı yer olduğu da rivayet olunmaktadır. Osmanlı döneminde Kaptan-ı Derya’nın donanma gemilerini demirledikleri ve geleneksel denizcilik törenlerinin yapıldığı bu koy, 17. yüzyıldan itibaren doldurularak “Dolmabahçe” adıyla padişahların hasbahçesi konumuna getirilmiştir. 19. yüzyıla kadar bu hasbahçe içinde yaptırılan ahşap köşk ve kasırlar topluluğu “Beşiktaş Sahil Sarayı” adıyla anılmıştır.</p>
        
        <h2>Fotoğraflar</h2>
        <img src="images/dolmabahce1.jpg" alt="Dolmabahçe Sarayı 1" width="300">
        <img src="images/dolmabahce2.jpg" alt="Dolmabahçe Sarayı 2" width="300">
        <img src="images/dolmabahce3.jpg" alt="Dolmabahçe Sarayı 3" width="300">
        
        <p><a href="tur.html">Ana Sayfa</a></p>
    </div>
    <footer>
        <p>&copy; 2024 İstanbul Gezi Rehberi</p>
    </footer>
</body>
</html>
