<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İstanbul Gezi Rehberi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #2e78be;
            color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
        }
        .container {
            flex: 1;
            padding: 20px;
        }
        .button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
        .button:hover {
            background-color: #2980b9;
            transform: scale(1.1);
        }
        footer {
            background-color: #2e78be;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>İstanbul Gezi Rehberi</h1>
    </header>
    <div class="container">
        <p>İstanbul'da keşfedilecek tarihi ve kültürel yerler hakkında bilgi almak için aşağıdaki bağlantılara tıklayın:</p>
        <p>Bu site, İstanbul'un ünlü yapıları hakkında bilgi edinmenize yardımcı olacak ve her birini daha yakından tanımanıza olanak sağlayacaktır.</p>
        <a href="dolmabahce.html" class="button">Dolmabahçe Sarayı</a>
        <a href="topkapisarayi.html" class="button">Topkapı Sarayı</a>
        <a href="yildizsarayi.html" class="button">Yıldız Sarayı</a>
        <a href="ayasofya.html" class="button">Ayasofya</a>
    </div>
    <footer>
        <p>&copy; 2024 İstanbul Gezi Rehberi</p>
    </footer>
</body>
</html>
