<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yıldız Sarayı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #af862c;
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        img {
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-size: 18px;
        }
        a:hover {
            color: #2980b9;
        }
        footer {
            background-color: #af862c;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yıldız Sarayı</h1>
    </header>
    <div class="container">
        <p>stanbul Boğazı’na ve Marmara’ya hâkim yüksek bir arazi üzerine inşa edilen Yıldız Sarayı, Osmanlı Devleti’nin İstanbul’da yaptırdığı son büyük saraydır. Genel vaziyet planı bağlamında “Doğuda Saray (Devlet Yönetimi ve Harem) – Batıda Cuma Camii (Yıldız Hamidiye Camii)” kurgusuyla Türk-İslâm saray mimarisi geleneğini sürdürmektedir.500.000 m2 alana sahip olan Yıldız Sarayı, 3 büyük kısımdan meydana gelmektedir. Birincisi devlet yönetimini ilgilendiren yapıların bulunduğu asıl saraydır, ikincisi Sultan’ın kendisine ve haremine ait olan hususi bölümdür, üçüncü bölümü ise dış bahçe ve çevre yapılar oluşturmaktadır. Dış bahçe denilen yer, bugünkü Yıldız Parkı’dır. Saltanat döneminde saraya mahsus olan bu büyük park, günümüzde halka açıktır. Devrinde birçok köşklerin ve yapıların bulunduğu bu kısımdan günümüze sadece Çadır, Malta ve Şale köşkleri ulaşmıştır.</p>
        
        <h2>Fotoğraflar</h2>
        <img src="images/yildiz1.jpg" alt="Yıldız Sarayı 1" width="300">
        <img src="images/yildiz2.jpeg" alt="Yıldız Sarayı 2" width="300">
        <img src="images/yildiz3.jpeg" alt="Yıldız Sarayı 3" width="300">
        
        <p><a href="tur.html">Ana Sayfa</a></p>
    </div>
    <footer>
        <p>&copy; 2024 İstanbul Gezi Rehberi</p>
    </footer>
</body>
</html>
